{
  "name": "Docs Starter — a content-driven site template",
  "short_name": "Docs Starter",
  "description": "A minimal, content-driven docs and course starter built with Next.js and Tailwind. Drop Markdown into content/, pick a theme and icon, and ship.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "hsl(10, 55%, 4%)",
  "theme_color": "hsl(10, 55%, 4%)",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
